Exercices/Séance 10 - WPF MVVM 2-20231230/Théorie/DemoLegume/Views/MainWindow.xaml

<Window x:Class="DemoLegume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoLegume"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Label Content="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding NameCombo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LegumesList}" 
                 ItemTemplate="{StaticResource ItemTemplate}" SelectedItem="{Binding SelectedLegume}"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="51,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,161,0,0" TextWrapping="Wrap" Text="{Binding Id,Mode=OneWay}" 
                 DataContext="{Binding SelectedItem,ElementName=combo}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,194,0,0" TextWrapping="Wrap" Text="{Binding Name}" 
                 DataContext="{Binding SelectedItem,ElementName=combo}" VerticalAlignment="Top" Width="120"/>
        <Button Content="New" Command="{Binding NewCommand}" HorizontalAlignment="Left" Margin="299,237,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
